{
  "name": "layers-mcp",
  "version": "0.1.0",
  "description": "MCP server for the Layers image/video editor (Noise Factor)",
  "type": "module",
  "license": "MIT",
  "main": "dist/index.js",
  "bin": { "layers-mcp": "dist/index.js" },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsup",
    "postbuild": "node -e \"import{readFileSync as r,writeFileSync as w}from'fs';const f='dist/index.js';w(f,'#!/usr/bin/env node\\n'+r(f,'utf8'))\"",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "setup": "playwright install chromium",
    "test": "npm run build && vitest run",
    "test:watch": "vitest",
    "smoke": "node scripts/smoke.mjs",
    "test:integration": "node -e \"if(!process.env.LAYERS_URL){console.error('LAYERS_URL is required (e.g. http://localhost:3002 or https://layers.noisefactor.io)');process.exit(1)}\" && npm run build && vitest run"
  },
  "engines": { "node": ">=18.0.0" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "playwright": "^1.60.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.0",
    "tsup": "^8.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
